@extends('layouts.app')
@section('title','Edit $MODEL_NAME_HUMAN$')
@section('content')
    <section class="content-header">
        <h1>
            $MODEL_NAME_HUMAN$
        </h1>
   </section>
   <div class="content">
       <div class="box box-primary">
           <div class="box-body">
               <div class="row">
                   {!! Form::model($$MODEL_NAME_CAMEL$, ['route' => ['$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.update', $$MODEL_NAME_CAMEL$->$PRIMARY_KEY_NAME$], 'method' => 'patch']) !!}

                        @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.fields')

                   {!! Form::close() !!}
               </div>
           </div>
       </div>
   </div>
@endsection
